This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11624 items from 5000.
Database file #1: Biblio/ref.bib
Warning--empty journal in gpt1
Warning--empty booktitle in Veaux2017CSTRVC
You've used 184 entries,
            4948 wiz_defined-function locations,
            1925 strings with 55782 characters,
and the built_in function-call counts, 2009706 in all, are:
= -- 35756
> -- 241224
< -- 297517
+ -- 80789
- -- 16521
* -- 10739
:= -- 279042
add.period$ -- 668
call.type$ -- 184
change.case$ -- 368
chr.to.int$ -- 73404
cite$ -- 186
duplicate$ -- 3949
empty$ -- 13164
format.name$ -- 7683
if$ -- 520339
int.to.chr$ -- 29
int.to.str$ -- 185
missing$ -- 0
newline$ -- 1152
num.names$ -- 579
pop$ -- 104051
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 215081
stack$ -- 0
substring$ -- 93352
swap$ -- 245
text.length$ -- 3908
text.prefix$ -- 0
top$ -- 0
type$ -- 2186
warning$ -- 2
while$ -- 4625
width$ -- 0
write$ -- 2593
(There were 2 warnings)
