This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11912 items from 5000.
Database file #1: Biblio/ref.bib
Warning--empty journal in gpt1
Warning--empty booktitle in Veaux2017CSTRVC
You've used 192 entries,
            4948 wiz_defined-function locations,
            1951 strings with 57187 characters,
and the built_in function-call counts, 2081362 in all, are:
= -- 36991
> -- 249795
< -- 308174
+ -- 83703
- -- 17061
* -- 11085
:= -- 288948
add.period$ -- 695
call.type$ -- 192
change.case$ -- 384
chr.to.int$ -- 76034
cite$ -- 194
duplicate$ -- 4132
empty$ -- 13660
format.name$ -- 7971
if$ -- 539022
int.to.chr$ -- 33
int.to.str$ -- 193
missing$ -- 0
newline$ -- 1201
num.names$ -- 604
pop$ -- 107769
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 222759
stack$ -- 0
substring$ -- 96474
swap$ -- 262
text.length$ -- 4059
text.prefix$ -- 0
top$ -- 0
type$ -- 2278
warning$ -- 2
while$ -- 4799
width$ -- 0
write$ -- 2695
(There were 2 warnings)
