\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces \enspace CVSS法语到英语数据集上的语音翻译结果\relax }}{11}{table.caption.15}%
\contentsline {table}{\numberline {2-2}{\ignorespaces \enspace CVSS-C多语言数据集上的语音翻译结果\relax }}{12}{table.caption.16}%
\contentsline {table}{\numberline {2-3}{\ignorespaces \enspace 期望路径训练与最优路径训练的对比\relax }}{13}{table.caption.17}%
\contentsline {table}{\numberline {2-4}{\ignorespaces \enspace 各模型的说话人相似度对比\relax }}{15}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
