This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11696 items from 5000.
Database file #1: Biblio/ref.bib
Warning--empty journal in gpt1
Warning--empty booktitle in Veaux2017CSTRVC
You've used 186 entries,
            4948 wiz_defined-function locations,
            1937 strings with 56790 characters,
and the built_in function-call counts, 2049248 in all, are:
= -- 36389
> -- 246099
< -- 303450
+ -- 82396
- -- 16887
* -- 10942
:= -- 284606
add.period$ -- 677
call.type$ -- 186
change.case$ -- 372
chr.to.int$ -- 74868
cite$ -- 188
duplicate$ -- 3989
empty$ -- 13317
format.name$ -- 7844
if$ -- 530459
int.to.chr$ -- 30
int.to.str$ -- 187
missing$ -- 0
newline$ -- 1165
num.names$ -- 586
pop$ -- 105966
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 219466
stack$ -- 0
substring$ -- 95212
swap$ -- 248
text.length$ -- 3985
text.prefix$ -- 0
top$ -- 0
type$ -- 2212
warning$ -- 2
while$ -- 4709
width$ -- 0
write$ -- 2624
(There were 2 warnings)
