This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10472 items from 5000.
Database file #1: Biblio/ref.bib
Warning--empty journal in gpt1
Warning--empty booktitle in Veaux2017CSTRVC
You've used 152 entries,
            4948 wiz_defined-function locations,
            1784 strings with 48865 characters,
and the built_in function-call counts, 1669331 in all, are:
= -- 30006
> -- 200181
< -- 246664
+ -- 66990
- -- 13840
* -- 9057
:= -- 232048
add.period$ -- 568
call.type$ -- 152
change.case$ -- 304
chr.to.int$ -- 60866
cite$ -- 154
duplicate$ -- 3264
empty$ -- 11077
format.name$ -- 6418
if$ -- 432009
int.to.chr$ -- 20
int.to.str$ -- 153
missing$ -- 0
newline$ -- 966
num.names$ -- 482
pop$ -- 86322
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 178570
stack$ -- 0
substring$ -- 77767
swap$ -- 197
text.length$ -- 3263
text.prefix$ -- 0
top$ -- 0
type$ -- 1814
warning$ -- 2
while$ -- 3848
width$ -- 0
write$ -- 2176
(There were 2 warnings)
