This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11804 items from 5000.
Database file #1: Biblio/ref.bib
Warning--I didn't find a database entry for "fang-etal-2023-daspeech"
Warning--empty booktitle in Veaux2017CSTRVC
You've used 188 entries,
            4948 wiz_defined-function locations,
            1995 strings with 57835 characters,
and the built_in function-call counts, 1972724 in all, are:
= -- 33541
> -- 237525
< -- 295067
+ -- 80621
- -- 15562
* -- 10154
:= -- 274376
add.period$ -- 766
call.type$ -- 188
change.case$ -- 366
chr.to.int$ -- 73153
cite$ -- 189
duplicate$ -- 4119
empty$ -- 11221
format.name$ -- 7744
if$ -- 510632
int.to.chr$ -- 20
int.to.str$ -- 189
missing$ -- 0
newline$ -- 1263
num.names$ -- 590
pop$ -- 102033
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 210010
stack$ -- 0
substring$ -- 89344
swap$ -- 231
text.length$ -- 3908
text.prefix$ -- 0
top$ -- 0
type$ -- 2232
warning$ -- 1
while$ -- 4651
width$ -- 0
write$ -- 2839
(There were 2 warnings)
