This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
Warning--empty booktitle in Veaux2017CSTRVC
You've used 27 entries,
            4948 wiz_defined-function locations,
            1168 strings with 15397 characters,
and the built_in function-call counts, 270309 in all, are:
= -- 5778
> -- 31479
< -- 38722
+ -- 10596
- -- 2281
* -- 1849
:= -- 37726
add.period$ -- 116
call.type$ -- 27
change.case$ -- 54
chr.to.int$ -- 9554
cite$ -- 28
duplicate$ -- 644
empty$ -- 2548
format.name$ -- 1085
if$ -- 70037
int.to.chr$ -- 4
int.to.str$ -- 28
missing$ -- 0
newline$ -- 209
num.names$ -- 89
pop$ -- 13420
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 28809
stack$ -- 0
substring$ -- 13154
swap$ -- 38
text.length$ -- 571
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 1
while$ -- 689
width$ -- 0
write$ -- 442
(There was 1 warning)
