This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
Warning--empty booktitle in Veaux2017CSTRVC
You've used 62 entries,
            4948 wiz_defined-function locations,
            1348 strings with 25598 characters,
and the built_in function-call counts, 695549 in all, are:
= -- 12657
> -- 83149
< -- 102524
+ -- 27825
- -- 5757
* -- 3831
:= -- 96608
add.period$ -- 248
call.type$ -- 62
change.case$ -- 124
chr.to.int$ -- 25321
cite$ -- 63
duplicate$ -- 1383
empty$ -- 4927
format.name$ -- 2610
if$ -- 180168
int.to.chr$ -- 5
int.to.str$ -- 63
missing$ -- 0
newline$ -- 427
num.names$ -- 198
pop$ -- 36006
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 74218
stack$ -- 0
substring$ -- 32660
swap$ -- 76
text.length$ -- 1341
text.prefix$ -- 0
top$ -- 0
type$ -- 724
warning$ -- 1
while$ -- 1584
width$ -- 0
write$ -- 926
(There was 1 warning)
