This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
Warning--empty booktitle in Veaux2017CSTRVC
You've used 49 entries,
            4948 wiz_defined-function locations,
            1286 strings with 22321 characters,
and the built_in function-call counts, 556882 in all, are:
= -- 10420
> -- 66330
< -- 81684
+ -- 22176
- -- 4677
* -- 3196
:= -- 77400
add.period$ -- 198
call.type$ -- 49
change.case$ -- 98
chr.to.int$ -- 20180
cite$ -- 50
duplicate$ -- 1112
empty$ -- 4151
format.name$ -- 2077
if$ -- 144153
int.to.chr$ -- 5
int.to.str$ -- 50
missing$ -- 0
newline$ -- 345
num.names$ -- 158
pop$ -- 28625
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 59432
stack$ -- 0
substring$ -- 26533
swap$ -- 63
text.length$ -- 1076
text.prefix$ -- 0
top$ -- 0
type$ -- 567
warning$ -- 1
while$ -- 1277
width$ -- 0
write$ -- 749
(There was 1 warning)
