This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11696 items from 5000.
Database file #1: Biblio/ref.bib
Warning--empty journal in gpt1
Warning--empty booktitle in Veaux2017CSTRVC
You've used 186 entries,
            4948 wiz_defined-function locations,
            1933 strings with 56220 characters,
and the built_in function-call counts, 2030210 in all, are:
= -- 36095
> -- 243713
< -- 300591
+ -- 81624
- -- 16689
* -- 10828
:= -- 281880
add.period$ -- 674
call.type$ -- 186
change.case$ -- 372
chr.to.int$ -- 74162
cite$ -- 188
duplicate$ -- 3990
empty$ -- 13273
format.name$ -- 7763
if$ -- 525660
int.to.chr$ -- 29
int.to.str$ -- 187
missing$ -- 0
newline$ -- 1163
num.names$ -- 585
pop$ -- 105091
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 217325
stack$ -- 0
substring$ -- 94260
swap$ -- 247
text.length$ -- 3948
text.prefix$ -- 0
top$ -- 0
type$ -- 2210
warning$ -- 2
while$ -- 4671
width$ -- 0
write$ -- 2617
(There were 2 warnings)
