This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11840 items from 5000.
Database file #1: Biblio/ref.bib
Warning--empty journal in gpt1
Warning--empty booktitle in Veaux2017CSTRVC
You've used 190 entries,
            4948 wiz_defined-function locations,
            1943 strings with 56739 characters,
and the built_in function-call counts, 2066791 in all, are:
= -- 36749
> -- 248072
< -- 306011
+ -- 83112
- -- 16967
* -- 11017
:= -- 286938
add.period$ -- 688
call.type$ -- 190
change.case$ -- 380
chr.to.int$ -- 75502
cite$ -- 192
duplicate$ -- 4091
empty$ -- 13530
format.name$ -- 7918
if$ -- 535196
int.to.chr$ -- 32
int.to.str$ -- 191
missing$ -- 0
newline$ -- 1189
num.names$ -- 598
pop$ -- 106980
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 221229
stack$ -- 0
substring$ -- 95850
swap$ -- 258
text.length$ -- 4030
text.prefix$ -- 0
top$ -- 0
type$ -- 2254
warning$ -- 2
while$ -- 4764
width$ -- 0
write$ -- 2670
(There were 2 warnings)
