\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces \enspace 语音到语音生成的三种建模范式\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces \enspace 语音到语音生成研究现状的分类概览\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces \enspace Transformer编码器-解码器架构\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces \enspace 语音到文本翻译的三种模型结构\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces \enspace 语音到语音翻译的三种方法\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces \enspace 仅解码器架构\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces \enspace 基于大语言模型的语音到文本生成架构\relax }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces \enspace 语音到语音生成的两种架构：原生式与组合式\relax }}{22}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces \enspace DASpeech模型架构\relax }}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces \enspace 不同源语音长度下的翻译延迟对比\relax }}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces \enspace 翻译质量与解码速度的权衡\relax }}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces \enspace 不同批次大小下的解码加速比\relax }}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces \enspace 不同图尺寸下S2TT模型的翻译质量\relax }}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces \enspace 不同图尺寸下DASpeech的翻译质量\relax }}{38}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces \enspace ComSpeech模型架构\relax }}{43}{figure.caption.30}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces \enspace ComSpeech-ZS的训练与推理流程\relax }}{45}{figure.caption.31}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces \enspace TTS数据规模对翻译质量的影响\relax }}{52}{figure.caption.38}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces \enspace S2TT数据规模对翻译质量的影响\relax }}{52}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces \enspace LLaMA-Omni模型架构与训练策略\relax }}{55}{figure.caption.39}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces \enspace 流式场景下各模型在不同延迟条件下的实验结果\relax }}{62}{figure.caption.42}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces \enspace 帮助性人工评估结果\relax }}{64}{figure.caption.45}%
\contentsline {figure}{\numberline {5-4}{\ignorespaces \enspace 自然性人工评估结果\relax }}{64}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces \enspace LLaMA-Omni 2模型架构与训练策略\relax }}{67}{figure.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
