\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces \enspace DASpeech模型架构\relax }}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces \enspace 不同源语音长度下的翻译延迟对比\relax }}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces \enspace 翻译质量与解码速度的权衡\relax }}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces \enspace 不同批次大小下的解码加速比\relax }}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces \enspace 不同图尺寸下S2TT模型的翻译质量\relax }}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces \enspace 不同图尺寸下DASpeech的翻译质量\relax }}{35}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces \enspace ComSpeech模型架构\relax }}{40}{figure.caption.22}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces \enspace ComSpeech-ZS的训练与推理流程\relax }}{42}{figure.caption.23}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces \enspace TTS数据规模对翻译质量的影响\relax }}{49}{figure.caption.30}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces \enspace S2TT数据规模对翻译质量的影响\relax }}{49}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces \enspace LLaMA-Omni模型架构\relax }}{52}{figure.caption.31}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces \enspace LLaMA-Omni的两阶段训练策略\relax }}{54}{figure.caption.32}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces \enspace 流式场景下各模型在不同延迟条件下的实验结果\relax }}{60}{figure.caption.35}%
\contentsline {figure}{\numberline {5-4}{\ignorespaces \enspace 帮助性人工评估结果\relax }}{61}{figure.caption.38}%
\contentsline {figure}{\numberline {5-5}{\ignorespaces \enspace 自然性人工评估结果\relax }}{61}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces \enspace LLaMA-Omni 2模型架构与训练策略\relax }}{64}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
