\relax 
\bibstyle{Biblio/gbt7714-numerical}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}DASpeech}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:daspeech}{{2}{3}{DASpeech}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}ComSpeech}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:comspeech}{{3}{5}{ComSpeech}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}LLaMA-Omni}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:llama-omni}{{4}{7}{LLaMA-Omni}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}LLaMA-Omni 2}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:llama-omni2}{{5}{9}{LLaMA-Omni 2}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}总结与展望}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{11}{总结与展望}{chapter.6}{}}
\bibdata{Biblio/ref}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{13}{appendix*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与其他相关学术成果}{15}{appendix*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\gdef \@abspage@last{32}
