This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11732 items from 5000.
Database file #1: Biblio/ref.bib
Warning--empty journal in gpt1
Warning--empty booktitle in Veaux2017CSTRVC
You've used 187 entries,
            4948 wiz_defined-function locations,
            1941 strings with 56904 characters,
and the built_in function-call counts, 2054425 in all, are:
= -- 36513
> -- 246673
< -- 304170
+ -- 82599
- -- 16922
* -- 10980
:= -- 285322
add.period$ -- 680
call.type$ -- 187
change.case$ -- 374
chr.to.int$ -- 75044
cite$ -- 189
duplicate$ -- 4011
empty$ -- 13390
format.name$ -- 7866
if$ -- 531823
int.to.chr$ -- 30
int.to.str$ -- 188
missing$ -- 0
newline$ -- 1171
num.names$ -- 589
pop$ -- 106204
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 220021
stack$ -- 0
substring$ -- 95455
swap$ -- 249
text.length$ -- 3998
text.prefix$ -- 0
top$ -- 0
type$ -- 2223
warning$ -- 2
while$ -- 4727
width$ -- 0
write$ -- 2637
(There were 2 warnings)
