\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces \enspace CVSS法语到英语数据集上的实验结果\relax }}{11}{table.caption.15}%
\contentsline {table}{\numberline {2-2}{\ignorespaces \enspace CVSS-C多语言数据集上的实验结果\relax }}{12}{table.caption.16}%
\contentsline {table}{\numberline {2-3}{\ignorespaces \enspace 期望路径训练与最优路径训练的对比\relax }}{13}{table.caption.17}%
\contentsline {table}{\numberline {2-4}{\ignorespaces \enspace 各模型的说话人相似度对比\relax }}{15}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces \enspace CVSS数据集上的实验结果\relax }}{24}{table.caption.24}%
\contentsline {table}{\numberline {3-2}{\ignorespaces \enspace S2TT与S2ST的性能差距对比\relax }}{25}{table.caption.25}%
\contentsline {table}{\numberline {3-3}{\ignorespaces \enspace BLASER 2.0评估结果\relax }}{25}{table.caption.26}%
\contentsline {table}{\numberline {3-4}{\ignorespaces \enspace 不同对齐训练目标的实验结果\relax }}{26}{table.caption.27}%
\contentsline {table}{\numberline {3-5}{\ignorespaces \enspace 不同预训练和微调策略的实验结果\relax }}{27}{table.caption.28}%
\contentsline {table}{\numberline {3-6}{\ignorespaces \enspace 词表适配器超参数实验结果\relax }}{27}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces \enspace InstructS2S-200K数据集统计\relax }}{35}{table.caption.33}%
\contentsline {table}{\numberline {4-2}{\ignorespaces \enspace 离线场景下的实验结果\relax }}{37}{table.caption.34}%
\contentsline {table}{\numberline {4-3}{\ignorespaces \enspace LLaMA-Omni在不同流式配置下的实验结果\relax }}{38}{table.caption.36}%
\contentsline {table}{\numberline {4-4}{\ignorespaces \enspace 平均解码时间对比\relax }}{39}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
