This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10868 items from 5000.
Database file #1: Biblio/ref.bib
Warning--empty journal in gpt1
Warning--empty booktitle in Veaux2017CSTRVC
You've used 163 entries,
            4948 wiz_defined-function locations,
            1832 strings with 51881 characters,
and the built_in function-call counts, 1814939 in all, are:
= -- 32254
> -- 218046
< -- 268654
+ -- 72926
- -- 15086
* -- 9688
:= -- 252162
add.period$ -- 601
call.type$ -- 163
change.case$ -- 326
chr.to.int$ -- 66291
cite$ -- 165
duplicate$ -- 3494
empty$ -- 11753
format.name$ -- 6925
if$ -- 469668
int.to.chr$ -- 24
int.to.str$ -- 164
missing$ -- 0
newline$ -- 1028
num.names$ -- 515
pop$ -- 93895
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 194337
stack$ -- 0
substring$ -- 84467
swap$ -- 215
text.length$ -- 3520
text.prefix$ -- 0
top$ -- 0
type$ -- 1943
warning$ -- 2
while$ -- 4148
width$ -- 0
write$ -- 2315
(There were 2 warnings)
